---
# tasks file for yourBankTask

- name: Ensure required packages are installed
  apt:
    name:
      - curl
      - gnupg2
      - ca-certificates
      - lsb-release
      - ubuntu-keyring
    state: present
    
- name: Import Nginx GPG key
  become: true
  apt_key:
    url: https://nginx.org/keys/nginx_signing.key
    state: present

- name: Add Nginx repository
  copy:
    content: |
      deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg]
      http://nginx.org/packages/ubuntu {{ ansible_lsb.codename }} nginx
    dest: /etc/apt/sources.list.d/nginx.list
    owner: devops
    group: devops
    mode: "0644"

- name: Configure APT preferences for Nginx
  become: true
  shell: >
   echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] http://nginx.org/packages/ubuntu `lsb_release -cs` nginx" | tee /etc/apt/sources.list.d/nginx.list

- name: Update APT package index
  apt:
    update_cache: yes

- name: Install Nginx
  apt:
    name: nginx=1.26.*
    state: latest


- name: Create Uptime directory if it does not exist
  file:
    path: uptimeAppDir
    state: directory
    mode: '0755'

## - name: Example clone of a single branch
##   git:
##    repo: http://gitlab.devops.tbc/academy/exam/uptime-webapp
##     dest: /src/apps/python/uptime
##     single_branch: yes
##     version: main

# - name: Install dependency packages
#   apt:
#     name: "{{ item }}"
#     state: latest
#   become: true
#   loop: 
#     - python3
#     - redis
#     - python3-pip
#     - nginx
    


# - name: Install dependency python packages
#   become: true
#   pip:
#     name: 
#       - flask
#       - redis
#       - python-dotenv

- name: Make sure a Redis is running
  become: true
  systemd_service:
    state: started
    name: redis

- name: Register redis port
  shell: redis-cli CONFIG GET PORT | grep -E '^[0-9]+$'
  register: redisPort
  run_once: true

- set_fact: 
    redisPort={{ redisPort.stdout }}


- name: Register redis ip
  shell: redis-cli CONFIG GET BIND | grep -oE '([0-9]{1,3}\.){3}[0-9]{1,3}'
  register: redisIp
  run_once: true

- set_fact: 
    redisIp={{ redisIp.stdout }}
- debug:
    var: redisIp


- name: Config env file
  template:
    src: envconfig.j2
    dest: "{{uptimeAppDir}}.env"
    owner: devops
    group: devops
    mode: '0644'

# run py file from dir
# python3 app.py
#  clone repo

#run app py as daemon
# sudo cp my_python_app.service /etc/systemd/system/
# sudo systemctl enable my_python_app.service
# sudo systemctl start my_python_app.service